#projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #333;
  border-radius: 5px;
  padding: 15px;
  color: #fff;
  transition: transform 0.2s ease;
  overflow: hidden;
  will-change: transform;

  &:hover {
    transform: translateY(-5px) translateZ(0);
  }

  .card-link {
    display: block;
    text-decoration: none;
    color: inherit;
    outline: none;

    * {
      text-decoration: none;
      color: inherit;
    }
  }

  .project-icon {
    max-width: 60px;
    height: auto;
    display: block;
    margin-bottom: 10px;
  }

  .project-icon-placeholder {
    display: block;
    height: 60px;
    margin-bottom: 10px;
  }

  .project-card-text {
    overflow: hidden;
    flex-grow: 1; 
  }

  .project-name {
    font-size: 1.2rem;
    margin: 0;
  }

  .project-date {
    display: block;
    margin-top: 5px;
    font-size: 0.85rem;
  }

  .project-description {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    word-wrap: break-word;
  }

  .project-links {
    margin-top: 10px;

    a {
      display: inline-block;
      margin-right: 5px;
    }

    img.social {
      width: 24px;
      height: 24px;
    }
  }
}
